<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Ping-Pong JavaFx.jnlp">
  <information>
    <title>Ping-Pong JavaFx</title>
    <vendor>allie</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Ping-Pong JavaFx" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ping.pong.javafx.PingPongMain"  name="Ping-Pong JavaFx" />
  <update check="always"/>
</jnlp>
